tommy906@ubuntu:~$ echo hello world
hello world
tommy906@ubuntu:~$ passwd
Changing password for tommy906.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
tommy906@ubuntu:~$ date
Sat Jan  6 16:24:58 ICT 2018
tommy906@ubuntu:~$ hostname
ubuntu
tommy906@ubuntu:~$ arch
x86_64
tommy906@ubuntu:~$ uname -a
Linux ubuntu 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
tommy906@ubuntu:~$ dmesg
...
[   17.291990] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k FS
[   29.328005] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[   29.374999] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[   29.375917] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   29.379382] IPv6: ADDRCONF(NETDEV_CHANGE): ens33: link becomes ready
[   30.305756] NET: Registered protocol family 40
[  102.239971] psmouse serio1: VMMouse at isa0060/serio1/input0 lost synchronization, throwing 2 bytes away.
[  102.892022] psmouse serio1: resync failed, issuing reconnect request
[  176.454855] e1000: ens33 NIC Link is Down
[  182.475367] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[  186.505107] e1000: ens33 NIC Link is Down
[  190.536673] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[  206.654825] e1000: ens33 NIC Link is Down
[  212.700418] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
tommy906@ubuntu:~$ uptime
 16:26:13 up 14 min,  1 user,  load average: 1.12, 1.81, 1.42
tommy906@ubuntu:~$ who am i
tommy906@ubuntu:~$ whoami
tommy906
tommy906@ubuntu:~$ who
tommy906 tty7         2018-01-06 16:00 (:0)
tommy906@ubuntu:~$ id
uid=1000(tommy906) gid=1000(tommy906) groups=1000(tommy906),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
tommy906@ubuntu:~$ last
tommy906 tty7         :0               Sat Jan  6 16:00    gone - no logout
reboot   system boot  4.10.0-28-generi Sat Jan  6 15:59   still running

wtmp begins Fri Jan  5 11:33:42 2018
tommy906@ubuntu:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
tommy906@ubuntu:~$ w
 16:27:50 up 16 min,  1 user,  load average: 0.87, 1.49, 1.34
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tommy906 tty7     :0               16:00   28:23  27.88s  0.27s /sbin/upstart -

