tommy906@ubuntu:~$ cat /proc/sched_debug | grep "systemd "
         systemd     1       777.885525      3175   120         0.000000      2204.696400         0.000000 0 0 /autogroup-2
         systemd  1853        15.390809        32   120         0.000000        16.764865         0.000000 0 0 /autogroup-94
tommy906@ubuntu:~$ cat /proc/sched_debug | grep "systemd " | awk '{print $4}'
3175
32
tommy906@ubuntu:~$ cat /proc/1/sched | grep switches
nr_switches                                  :                 3177
nr_voluntary_switches                        :                 2125
nr_involuntary_switches                      :                 1052
tommy906@ubuntu:~$ cat /proc/1853/sched | grep switches
nr_switches                                  :                   32
nr_voluntary_switches                        :                   22
nr_involuntary_switches                      :                   10


